{
    "atomType": "Molecule",
    "name": "Maslow Four Z Motor Mount",
    "x": 0,
    "y": 0,
    "uniqueID": 360459,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.24377745241581258,
            "y": 0.5287356321839081,
            "uniqueID": 797247,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Sheet Metal Tab",
            "x": 0.4516837481698389,
            "y": 0.5402298850574713,
            "uniqueID": 456817,
            "projectID": "197395697",
            "ioValues": [
                {
                    "name": "Radius",
                    "ioValue": 5
                },
                {
                    "name": "Thickness",
                    "ioValue": 3
                },
                {
                    "name": "Length",
                    "ioValue": 10
                },
                {
                    "name": "Tab Height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}